# SSM-CRUD

SSM_CRUD/: pom.xml
SSM_CRUD/src/main/java/com/zk/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
SSM_CRUD/src/main/java/com/zk/crud/controller/: EmployeeController.java
SSM_CRUD/src/main/java/com/zk/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM_CRUD/src/main/java/com/zk/crud/service/: DepartmenService.java  EmployeeService.java
SSM_CRUD/src/main/java/com/zk/crud/test/: MBGtest.java  MaperTest.java
SSM_CRUD/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
SSM_CRUD/src/main/resources/mapper/: DepartmentMapper.xml
SSM_CRUD/src/main/webapp/: index.jsp
SSM_CRUD/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml
SSM_CRUD/src/main/webapp/WEB-INF/view/: list.jsp
SSM_CRUD/src/test/java/: test1.java
